apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gitlab-k8s
  namespace: gitlab-k8s
rules:
  - apiGroups: ["*"] 
    resources: ["*"]
    verbs: ["list", "get", "watch", "create", "delete", "patch", "update"]

